<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"
        android:elevation="15dp"
        android:background="@color/purple_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
       >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInstituteName"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstituteName"
        android:id="@+id/tvaddress"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvaddress"
        android:id="@+id/tvsittingCapacity"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvsittingCapacity"
        android:id="@+id/tvnumberofcomputers"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvnumberofcomputers"
        android:id="@+id/tvlaborclass"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/tvprojector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlaborclass"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvprojector"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnIwanttoHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvboard"
            android:text="I want to help!!!" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


